{
	"name": "cardenas",
	"displayName": "Cardenas",
	"description": "Search and save code, algorithms, templates and snippets easily with this open source extension.",
	"publisher": "juansemastrangelo",
	"icon": "media/icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/CardenasExtension/cardenas-client"
	},
	"version": "2.1.4",
	"engines": {
		"vscode": "^1.51.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:cardenas.saveFile",
		"onView:cardenas-full",
		"onView:cardenasPanel",
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "cardenas.saveFile",
				"title": "Cardenas: SaveFile"
			},
			{
				"command": "cardenas.authenticate",
				"title": "Cardenas: Login using Github"
			},
			{
				"command": "cardenas.logout",
				"title": "Cardenas: Log out"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "search-icon",
					"title": "Cardenas",
					"icon": "media/dnd.png"
				}
			]
		},
		"views": {
			"search-icon": [
				{
					"type": "webview",
					"id": "cardenas-full",
					"name": "Cardenas",
					"icon": "media/dnd.png",
					"contextualTitle": "Cardenas"
				}
			],
			"explorer": [
				{
					"type": "webview",
					"id": "cardenasPanel",
					"name": "Cardenas"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"dependencies": {
		"@octokit/rest": "^18.0.0",
		"btoa": "^1.2.1",
		"file-system": "^2.2.2",
		"form-data": "^3.0.0",
		"node-fetch": "^2.6.1"
	},
	"devDependencies": {
		"@types/btoa": "^1.2.3",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^12.11.7",
		"@types/node-fetch": "^2.5.7",
		"@types/vscode": "^1.51.0",
		"@typescript-eslint/eslint-plugin": "^4.1.1",
		"@typescript-eslint/parser": "^4.1.1",
		"eslint": "^7.9.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.0.2",
		"vscode-test": "^1.4.0"
	}
}
